# akblog

./: .editorconfig  README.md
src/services/Blog/: Blog.csproj  Blog.sln  Dockerfile
src/services/Blog/Blog/: Blog.csproj  Dockerfile  ProblemDetailsOptionsExtensions.cs  Program.cs  ValidationBehavior.cs
src/services/Blog/Blog.Contracts/: Constants.cs
src/services/Blog/Blog.Extensions/: TimeSpanExtensions.cs
src/services/Blog/Blog.Libraries.FluentValidation/: ValidatorExtensions.cs
src/services/Blog/Blog.Libraries.FluentValidation/Validators/: MustBeLowercaseOrDigitValidator.cs
src/services/Blog/Blog/Controllers/: BlogController.cs
src/services/Blog/Blog/Database/: AppDbContext.cs  UnitOfWork.cs
src/services/Blog/Blog/Database/Models/: Blog.cs
src/services/Blog/Blog/Database/Repositories/: BlogRepository.cs
src/services/Blog/Blog/Features/CreateBlog/: Request.cs
src/services/Blog/Blog/Features/GetBlog/: Request.cs  Validator.cs
src/services/Blog/Blog/Messages/: BlogCreated.cs
src/services/Blog/Blog/Migrations/: 20220722212742_initial.Designer.cs  20220722212742_initial.cs  20220727211605_rename_organization.Designer.cs  20220727211605_rename_organization.cs  AppDbContextModelSnapshot.cs
src/services/Blog/Blog/Models/: Blog.cs
src/services/Blog/Blog/Properties/: launchSettings.json
src/services/Blog/Blog/ValueObjects/: BlogName.cs  BlogOrganization.cs
src/services/Blog/Infrastructure.Database/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs
src/services/Blog/Infrastructure.Messaging/: IMessagePublisher.cs
src/services/Blog/Properties/: launchSettings.json
